{
    "name": "Useful-links",
    "version": "0.0.1",
    "description": "Publish and manage your useful links",
    "main": "nodemon server.js",
    "dependencies": {
        "body-parser": "^1.4.3",
        "express": "^4.4.4",
        "express-session" : "^1.6.1",
        "mongoose": "3.8.12",
        "passport": ">= 0.0.0",
        "passport-local": ">= 0.0.0",
        "bcrypt-nodejs" : ">= 0.0.0"

    },
    "devDependencies": {
        "should": "^4.0.4",
        "nodemon": "1.2.0",
        "mocha": "1.20.1",
        "chai": "1.9.1",
        "supertest": "0.13.0"
    }
}
